REACT_APP_API_KEY=AIzaSyCNKQ7ibOBg6G_L60s7YPAokycQuNlzyM0
REACT_APP_AUTH_DOMAIN=fir-learning-auth.firebaseapp.com
REACT_APP_PROJECT_ID=fir-learning-auth
REACT_APP_STORAGE_BUCKET=fir-learning-auth.appspot.com
REACT_APP_MESSEGING_SENDER_ID=389424243035
REACT_APP_ID=1:389424243035:web:a40834a2d83fd8f82dfa7e
REACT_APP_TESTER=G-78EWMGTF2T